# agile-fluency

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/itest/java/com/nick/af/: AfApplicationTests.java
src/main/java/com/nick/af/: AfApplication.java
src/main/java/com/nick/af/adapter/web/: FeatureView.java  GameController.java
src/main/java/com/nick/af/domain/: Feature.java  Game.java
src/main/java/com/nick/af/game/adapter/in/web/: FeatureView.java  GameController.java
src/main/java/com/nick/af/game/domain/: Effort.java  Feature.java  Game.java  Requirements.java
src/main/java/com/nick/af/project/adapter/in/web/: FeatureView.java  GameController.java
src/main/java/com/nick/af/project/application/: ProjectService.java
src/main/java/com/nick/af/project/application/port/in/: NewProjectResponse.java  NewProjectUseCase.java
src/main/java/com/nick/af/project/domain/: Effort.java  Feature.java  Project.java  Requirements.java
src/main/resources/templates/: game-board.html
src/test/java/com/nick/af/adapter/web/: FeatureViewTransformationTest.java
src/test/java/com/nick/af/domain/: NewGameTest.java
src/test/java/com/nick/af/game/application/: GameServiceTest.java
src/test/java/com/nick/af/game/domain/: NewGameTest.java
src/test/java/com/nick/af/project/application/: ProjectServiceTest.java
src/test/java/com/nick/af/project/domain/: NewProjectTest.java
